export const dataTopCity= [{
    "country": "Belarus",
    "deal": 12345,
    "date": "10/9/2019"
  }, {
    "country": "Portugal",
    "deal": 17839,
    "date": "10/28/2019"
  }, {
    "country": "Ukraine",
    "deal": 55932,
    "date": "2/10/2020"
  }, { 
    "country": "Ukraine",
    "deal": 19171,
    "date": "9/20/2020"
  }, {
    "country": "Philippines",
    "deal": 57793,
    "date": "6/12/2020"
  }, {
    "country": "Brazil",
    "deal": 95005,
    "date": "9/8/2020"
  }, {
    "country": "Jamaica",
    "deal": 81932,
    "date": "11/3/2019"
  }, {
    "country": "Brazil",
    "deal": 52614,
    "date": "7/1/2020"
  }, {
    "country": "Poland",
    "deal": 59945,
    "date": "2/20/2020"
  }, {
    "country": "Nigeria",
    "deal": 72931,
    "date": "7/29/2020"
  }, {
    "country": "Nigeria",
    "deal": 80718,
    "date": "2/12/2020"
  }, {
    "country": "China",
    "deal": 74171,
    "date": "10/2/2019"
  }, {
    "country": "China",
    "deal": 51191,
    "date": "2/9/2020"
  }, {
    "country": "Afghanistan",
    "deal": 88772,
    "date": "1/16/2020"
  }, {
    "country": "Malaysia",
    "deal": 53654,
    "date": "1/28/2020"
  }, {
    "country": "China",
    "deal": 64726,
    "date": "4/26/2020"
  }, {
    "country": "Mexico",
    "deal": 78973,
    "date": "4/26/2020"
  }, {
    "country": "Poland",
    "deal": 47884,
    "date": "12/15/2019"
  }, {
    "country": "Indonesia",
    "deal": 33531,
    "date": "12/16/2019"
  }, {
    "country": "China",
    "deal": 10580,
    "date": "9/7/2020"
  }, {
    "country": "Finland",
    "deal": 28025,
    "date": "4/1/2020"
  }, {
    "country": "Sweden",
    "deal": 42526,
    "date": "9/13/2020"
  }, {
    "country": "Dominican Republic",
    "deal": 72608,
    "date": "6/23/2020"
  }, {
    "country": "China",
    "deal": 43046,
    "date": "4/1/2020"
  }, {
    "country": "Brazil",
    "deal": 99134,
    "date": "9/2/2020"
  }, {
    "country": "Czech Republic",
    "deal": 11130,
    "date": "9/25/2019"
  }, {
    "country": "Botswana",
    "deal": 76634,
    "date": "7/20/2020"
  }, {
    "country": "Latvia",
    "deal": 66356,
    "date": "3/6/2020"
  }, {
    "country": "Indonesia",
    "deal": 46473,
    "date": "9/22/2020"
  }, {
    "country": "Canada",
    "deal": 84297,
    "date": "2/5/2020"
  }, {
    "country": "Colombia",
    "deal": 44183,
    "date": "3/24/2020"
  }, {
    "country": "Brazil",
    "deal": 24168,
    "date": "1/5/2020"
  }, {
    "country": "Argentina",
    "deal": 98938,
    "date": "3/29/2020"
  }, {
    "country": "Nigeria",
    "deal": 70954,
    "date": "6/7/2020"
  }, {
    "country": "United States",
    "deal": 21367,
    "date": "6/21/2020"
  }, {
    "country": "Chile",
    "deal": 85594,
    "date": "11/15/2019"
  }, {
    "country": "Brazil",
    "deal": 36706,
    "date": "7/4/2020"
  }, {
    "country": "Madagascar",
    "deal": 63176,
    "date": "11/13/2019"
  }, {
    "country": "South Africa",
    "deal": 80319,
    "date": "2/4/2020"
  }, {
    "country": "Portugal",
    "deal": 75038,
    "date": "8/1/2020"
  }, {
    "country": "Indonesia",
    "deal": 76176,
    "date": "12/29/2019"
  }, {
    "country": "China",
    "deal": 20448,
    "date": "6/3/2020"
  }, {
    "country": "France",
    "deal": 76861,
    "date": "6/21/2020"
  }, {
    "country": "Canada",
    "deal": 83369,
    "date": "2/13/2020"
  }, {
    "country": "Ukraine",
    "deal": 3612,
    "date": "12/19/2019"
  }, {
    "country": "Philippines",
    "deal": 10026,
    "date": "8/25/2020"
  }, {
    "country": "Dominican Republic",
    "deal": 90450,
    "date": "11/25/2019"
  }, {
    "country": "China",
    "deal": 81883,
    "date": "11/17/2019"
  }, {
    "country": "China",
    "deal": 29358,
    "date": "1/19/2020"
  }, {
    "country": "France",
    "deal": 19482,
    "date": "12/13/2019"
  }, {
    "country": "Albania",
    "deal": 31262,
    "date": "8/24/2020"
  }, {
    "country": "Azerbaijan",
    "deal": 15722,
    "date": "8/12/2020"
  }, {
    "country": "Bosnia and Herzegovina",
    "deal": 28596,
    "date": "8/27/2020"
  }, {
    "country": "Zambia",
    "deal": 5282,
    "date": "11/8/2019"
  }, {
    "country": "Japan",
    "deal": 98881,
    "date": "5/13/2020"
  }, {
    "country": "Russia",
    "deal": 89812,
    "date": "5/13/2020"
  }, {
    "country": "Bulgaria",
    "deal": 36497,
    "date": "10/5/2019"
  }, {
    "country": "Indonesia",
    "deal": 83690,
    "date": "7/16/2020"
  }, {
    "country": "Japan",
    "deal": 36288,
    "date": "9/17/2020"
  }, {
    "country": "Philippines",
    "deal": 82357,
    "date": "10/11/2019"
  }, {
    "country": "China",
    "deal": 15165,
    "date": "4/10/2020"
  }, {
    "country": "Mauritius",
    "deal": 46131,
    "date": "8/19/2020"
  }, {
    "country": "Azerbaijan",
    "deal": 51036,
    "date": "2/1/2020"
  }, {
    "country": "Serbia",
    "deal": 5372,
    "date": "7/24/2020"
  }, {
    "country": "China",
    "deal": 2237,
    "date": "6/9/2020"
  }, {
    "country": "Japan",
    "deal": 37241,
    "date": "6/18/2020"
  }, {
    "country": "Malawi",
    "deal": 28511,
    "date": "12/24/2019"
  }, {
    "country": "Pakistan",
    "deal": 16493,
    "date": "9/29/2019"
  }, {
    "country": "Saudi Arabia",
    "deal": 4333,
    "date": "8/18/2020"
  }, {
    "country": "China",
    "deal": 81073,
    "date": "12/18/2019"
  }, {
    "country": "Serbia",
    "deal": 85496,
    "date": "2/12/2020"
  }, {
    "country": "China",
    "deal": 8947,
    "date": "8/24/2020"
  }, {
    "country": "China",
    "deal": 48294,
    "date": "5/1/2020"
  }, {
    "country": "China",
    "deal": 3424,
    "date": "8/24/2020"
  }, {
    "country": "Indonesia",
    "deal": 49516,
    "date": "9/23/2019"
  }, {
    "country": "Colombia",
    "deal": 43614,
    "date": "1/13/2020"
  }, {
    "country": "Philippines",
    "deal": 10706,
    "date": "6/8/2020"
  }, {
    "country": "China",
    "deal": 52471,
    "date": "11/17/2019"
  }, {
    "country": "China",
    "deal": 23002,
    "date": "2/16/2020"
  }, {
    "country": "Mauritius",
    "deal": 30446,
    "date": "1/13/2020"
  }, {
    "country": "Ukraine",
    "deal": 62207,
    "date": "2/20/2020"
  }, {
    "country": "Slovakia",
    "deal": 18868,
    "date": "4/5/2020"
  }, {
    "country": "China",
    "deal": 96035,
    "date": "6/22/2020"
  }, {
    "country": "Thailand",
    "deal": 27267,
    "date": "9/16/2020"
  }, {
    "country": "Indonesia",
    "deal": 38939,
    "date": "6/11/2020"
  }, {
    "country": "United States",
    "deal": 43874,
    "date": "7/8/2020"
  }, {
    "country": "Hungary",
    "deal": 13200,
    "date": "11/19/2019"
  }, {
    "country": "Serbia",
    "deal": 65204,
    "date": "12/25/2019"
  }, {
    "country": "Russia",
    "deal": 31892,
    "date": "8/24/2020"
  }, {
    "country": "Russia",
    "deal": 28849,
    "date": "1/31/2020"
  }, {
    "country": "Indonesia",
    "deal": 18464,
    "date": "1/17/2020"
  }, {
    "country": "Paraguay",
    "deal": 10582,
    "date": "3/5/2020"
  }, {
    "country": "Indonesia",
    "deal": 99929,
    "date": "9/20/2020"
  }, {
    "country": "Tunisia",
    "deal": 76129,
    "date": "2/20/2020"
  }, {
    "country": "Indonesia",
    "deal": 63708,
    "date": "5/2/2020"
  }, {
    "country": "China",
    "deal": 59190,
    "date": "8/17/2020"
  }, {
    "country": "Philippines",
    "deal": 3672,
    "date": "5/2/2020"
  }, {
    "country": "China",
    "deal": 3204,
    "date": "7/18/2020"
  }, {
    "country": "Afghanistan",
    "deal": 74582,
    "date": "5/6/2020"
  }, {
    "country": "Poland",
    "deal": 32571,
    "date": "5/14/2020"
  }]