export const mockData = [
    {
        id: 1,
        full_name: 'Tibold Probey',
        deal: 928,
        country: 'France',
        city: 'Altkirch',
        avatar: 'https://robohash.org/aliquidnisinihil.png?size=80x80&set=set1',
        money: '$121.78',
        day: '9/8/2020',
        time: '21:26',
        level: 78,
        slider: 53,
    },
    {
        id: 2,
        full_name: 'Edwina Hamp',
        deal: 254,
        country: 'France',
        city: 'Besançon',
        avatar: 'https://robohash.org/asperioresquoipsa.png?size=80x80&set=set1',
        money: '$70.03',
        day: '9/11/2020',
        time: '3:00',
        level: 45,
        slider: 80,
    },
    {
        id: 3,
        full_name: 'Iorgos Dollard',
        deal: 231,
        country: 'France',
        city: 'Colombes',
        avatar: 'https://robohash.org/magnamdoloresit.png?size=80x80&set=set1',
        money: '$607.48',
        day: '10/7/2020',
        time: '15:46',
        level: 63,
        slider: 83,
    },
    {
        id: 4,
        full_name: 'Maxy Trunchion',
        deal: 831,
        country: 'France',
        city: 'Orléans',
        avatar: 'https://robohash.org/temporaquasnecessitatibus.png?size=80x80&set=set1',
        money: '$153.89',
        day: '9/27/2020',
        time: '13:30',
        level: 19,
        slider: 39,
    },
    {
        id: 5,
        full_name: 'Saxe Geratt',
        deal: 432,
        country: 'France',
        city: 'Orange',
        avatar: 'https://robohash.org/suntrecusandaererum.png?size=80x80&set=set1',
        money: '$210.16',
        day: '9/16/2020',
        time: '10:16',
        level: 34,
        slider: 96,
    },
    {
        id: 6,
        full_name: 'Loralyn Sone',
        deal: 238,
        country: 'France',
        city: 'Lyon',
        avatar: 'https://robohash.org/iustonecessitatibusquisquam.png?size=80x80&set=set1',
        money: '$227.23',
        day: '10/7/2020',
        time: '11:23',
        level: 85,
        slider: 59,
    },
    {
        id: 7,
        full_name: 'Elnora Benfield',
        deal: 635,
        country: 'France',
        city: 'Vannes',
        avatar: 'https://robohash.org/asperioresfugitmagni.png?size=80x80&set=set1',
        money: '$450.04',
        day: '9/14/2020',
        time: '3:37',
        level: 7,
        slider: 12,
    },
    {
        id: 8,
        full_name: 'Zora Syncke',
        deal: 752,
        country: 'Denmark',
        city: 'Frederiksberg',
        avatar: 'https://robohash.org/aliquidsitodit.png?size=80x80&set=set1',
        money: '$565.48',
        day: '9/25/2020',
        time: '4:13',
        level: 83,
        slider: 12,
    },
    {
        id: 9,
        full_name: 'Christiane Gascoyen',
        deal: 970,
        country: 'France',
        city: 'Angers',
        avatar: 'https://robohash.org/nihiletharum.png?size=80x80&set=set1',
        money: '$235.07',
        day: '10/15/2020',
        time: '1:56',
        level: 3,
        slider: 9,
    },
    {
        id: 10,
        full_name: 'Gualterio Janu',
        deal: 817,
        country: 'France',
        city: 'Lons-le-Saunier',
        avatar: 'https://robohash.org/estexcepturiet.png?size=80x80&set=set1',
        money: '$532.55',
        day: '10/13/2020',
        time: '12:07',
        level: 47,
        slider: 96,
    },
    {
        id: 11,
        full_name: 'Fidela Zoppie',
        deal: 163,
        country: 'France',
        city: 'Nantes',
        avatar: 'https://robohash.org/aliasetlibero.png?size=80x80&set=set1',
        money: '$144.17',
        day: '9/11/2020',
        time: '17:33',
        level: 99,
        slider: 22,
    },
    {
        id: 12,
        full_name: 'Essy De Vere',
        deal: 533,
        country: 'France',
        city: 'Meaux',
        avatar: 'https://robohash.org/etreprehenderitmaxime.png?size=80x80&set=set1',
        money: '$42.33',
        day: '10/7/2020',
        time: '23:50',
        level: 29,
        slider: 85,
    },
    {
        id: 13,
        full_name: 'Sully Whitticks',
        deal: 433,
        country: 'France',
        city: 'Chalon-sur-Saône',
        avatar: 'https://robohash.org/similiqueodioest.png?size=80x80&set=set1',
        money: '$802.34',
        day: '9/7/2020',
        time: '0:59',
        level: 92,
        slider: 69,
    },
    {
        id: 14,
        full_name: 'Yalonda Stainton - Skinn',
        deal: 505,
        country: 'France',
        city: 'Toulouse',
        avatar: 'https://robohash.org/autaccusamusinventore.png?size=80x80&set=set1',
        money: '$329.82',
        day: '10/5/2020',
        time: '22:51',
        level: 16,
        slider: 56,
    },
    {
        id: 15,
        full_name: 'Paddie Polkinhorn',
        deal: 252,
        country: 'France',
        city: 'Saint-Quentin-en-Yvelines',
        avatar: 'https://robohash.org/odioplaceatautem.png?size=80x80&set=set1',
        money: '$670.65',
        day: '9/26/2020',
        time: '23:05',
        level: 78,
        slider: 97,
    },
    {
        id: 16,
        full_name: 'Nanci Coppo',
        deal: 128,
        country: 'France',
        city: 'Ancenis',
        avatar: 'https://robohash.org/rationeiureneque.png?size=80x80&set=set1',
        money: '$441.51',
        day: '10/11/2020',
        time: '7:08',
        level: 66,
        slider: 87,
    },
    {
        id: 17,
        full_name: 'Guendolen Whiskin',
        deal: 999,
        country: 'France',
        city: 'Nanterre',
        avatar: 'https://robohash.org/hicquisnihil.png?size=80x80&set=set1',
        money: '$406.46',
        day: '10/6/2020',
        time: '11:15',
        level: 3,
        slider: 29,
    },
    {
        id: 18,
        full_name: 'Sadye MacGee',
        deal: 792,
        country: 'France',
        city: 'Brie-Comte-Robert',
        avatar: 'https://robohash.org/accusamussolutasit.png?size=80x80&set=set1',
        money: '$213.19',
        day: '10/13/2020',
        time: '21:33',
        level: 78,
        slider: 16,
    },
    {
        id: 19,
        full_name: 'Margette Aronin',
        deal: 662,
        country: 'France',
        city: 'Troyes',
        avatar: 'https://robohash.org/suntadsit.png?size=80x80&set=set1',
        money: '$28.44',
        day: '10/17/2020',
        time: '12:53',
        level: 12,
        slider: 39,
    },
    {
        id: 20,
        full_name: 'Rhetta Mueller',
        deal: 845,
        country: 'France',
        city: 'Caluire-et-Cuire',
        avatar: 'https://robohash.org/velitnonquibusdam.png?size=80x80&set=set1',
        money: '$483.27',
        day: '10/10/2020',
        time: '14:30',
        level: 14,
        slider: 91,
    },
    {
        id: 21,
        full_name: 'Shalne Ilyenko',
        deal: 294,
        country: 'France',
        city: "Saint-Maurice-l'Exil",
        avatar: 'https://robohash.org/etnecessitatibusiusto.png?size=80x80&set=set1',
        money: '$402.54',
        day: '9/13/2020',
        time: '4:31',
        level: 92,
        slider: 10,
    },
    {
        id: 22,
        full_name: 'Rodrick Sporgeon',
        deal: 276,
        country: 'France',
        city: 'Rungis',
        avatar: 'https://robohash.org/eosetexcepturi.png?size=80x80&set=set1',
        money: '$404.88',
        day: '9/25/2020',
        time: '5:59',
        level: 1,
        slider: 75,
    },
    {
        id: 23,
        full_name: 'Cinda Halladay',
        deal: 331,
        country: 'France',
        city: 'Grenoble',
        avatar: 'https://robohash.org/voluptatibusmaioresreiciendis.png?size=80x80&set=set1',
        money: '$92.79',
        day: '9/12/2020',
        time: '1:37',
        level: 56,
        slider: 63,
    },
    {
        id: 24,
        full_name: 'Althea Moss',
        deal: 741,
        country: 'France',
        city: 'Boé',
        avatar: 'https://robohash.org/suntipsumquas.png?size=80x80&set=set1',
        money: '$454.21',
        day: '10/12/2020',
        time: '13:33',
        level: 89,
        slider: 97,
    },
    {
        id: 25,
        full_name: 'Eadmund Petraitis',
        deal: 903,
        country: 'United Kingdom',
        city: 'Denton',
        avatar: 'https://robohash.org/minimaetad.png?size=80x80&set=set1',
        money: '$417.84',
        day: '10/8/2020',
        time: '22:45',
        level: 84,
        slider: 83,
    },
    {
        id: 26,
        full_name: 'Kristina Barlthrop',
        deal: 297,
        country: 'France',
        city: 'Granville',
        avatar: 'https://robohash.org/molestiaenumquamsimilique.png?size=80x80&set=set1',
        money: '$56.85',
        day: '9/20/2020',
        time: '22:35',
        level: 84,
        slider: 90,
    },
    {
        id: 27,
        full_name: 'Zared Axworthy',
        deal: 803,
        country: 'Spain',
        city: 'Murcia',
        avatar: 'https://robohash.org/necessitatibusnullaexplicabo.png?size=80x80&set=set1',
        money: '$31.22',
        day: '10/1/2020',
        time: '17:48',
        level: 16,
        slider: 43,
    },
    {
        id: 28,
        full_name: 'Shirley Thoma',
        deal: 273,
        country: 'France',
        city: 'Châlons-en-Champagne',
        avatar: 'https://robohash.org/autrationeet.png?size=80x80&set=set1',
        money: '$514.83',
        day: '9/16/2020',
        time: '22:19',
        level: 42,
        slider: 59,
    },
    {
        id: 29,
        full_name: 'Lonee Measures',
        deal: 984,
        country: 'Spain',
        city: 'Telde',
        avatar: 'https://robohash.org/deseruntfacilisea.png?size=80x80&set=set1',
        money: '$457.32',
        day: '10/10/2020',
        time: '21:00',
        level: 5,
        slider: 87,
    },
    {
        id: 30,
        full_name: 'Josefa Rosenbaum',
        deal: 958,
        country: 'France',
        city: 'Rennes',
        avatar: 'https://robohash.org/veritatiseosvoluptatem.png?size=80x80&set=set1',
        money: '$78.94',
        day: '9/9/2020',
        time: '0:25',
        level: 48,
        slider: 100,
    },
    {
        id: 31,
        full_name: 'Hadleigh Jacks',
        deal: 282,
        country: 'Denmark',
        city: 'Frederiksberg',
        avatar: 'https://robohash.org/nequequinihil.png?size=80x80&set=set1',
        money: '$208.65',
        day: '9/18/2020',
        time: '12:45',
        level: 80,
        slider: 1,
    },
    {
        id: 32,
        full_name: 'Cyndia Bootland',
        deal: 783,
        country: 'France',
        city: 'Guilherand-Granges',
        avatar: 'https://robohash.org/dolorempariaturunde.png?size=80x80&set=set1',
        money: '$219.70',
        day: '10/18/2020',
        time: '20:37',
        level: 29,
        slider: 16,
    },
    {
        id: 33,
        full_name: 'Portia Bowart',
        deal: 565,
        country: 'France',
        city: 'La Roche-sur-Yon',
        avatar: 'https://robohash.org/aquaeratet.png?size=80x80&set=set1',
        money: '$269.72',
        day: '9/22/2020',
        time: '15:17',
        level: 2,
        slider: 22,
    },
    {
        id: 34,
        full_name: 'Derk Albrighton',
        deal: 185,
        country: 'France',
        city: 'Marseille',
        avatar: 'https://robohash.org/eterroranimi.png?size=80x80&set=set1',
        money: '$930.14',
        day: '9/14/2020',
        time: '0:31',
        level: 40,
        slider: 72,
    },
    {
        id: 35,
        full_name: 'Odelle Matashkin',
        deal: 584,
        country: 'France',
        city: 'Strasbourg',
        avatar: 'https://robohash.org/mollitiasuntest.png?size=80x80&set=set1',
        money: '$700.75',
        day: '9/7/2020',
        time: '6:37',
        level: 13,
        slider: 37,
    },
    {
        id: 36,
        full_name: 'Kare Chantrell',
        deal: 800,
        country: 'France',
        city: 'Bonneville',
        avatar: 'https://robohash.org/quaenatusipsum.png?size=80x80&set=set1',
        money: '$772.25',
        day: '9/15/2020',
        time: '9:17',
        level: 58,
        slider: 84,
    },
    {
        id: 37,
        full_name: 'Sue Innot',
        deal: 636,
        country: 'France',
        city: 'Douarnenez',
        avatar: 'https://robohash.org/nonvoluptaset.png?size=80x80&set=set1',
        money: '$937.52',
        day: '9/24/2020',
        time: '1:09',
        level: 36,
        slider: 45,
    },
    {
        id: 38,
        full_name: 'Nicoline Killimister',
        deal: 666,
        country: 'France',
        city: 'Goussainville',
        avatar: 'https://robohash.org/velitbeataequo.png?size=80x80&set=set1',
        money: '$883.96',
        day: '9/26/2020',
        time: '20:06',
        level: 50,
        slider: 29,
    },
    {
        id: 39,
        full_name: 'Dela Pizzey',
        deal: 432,
        country: 'Denmark',
        city: 'København',
        avatar: 'https://robohash.org/animiauteos.png?size=80x80&set=set1',
        money: '$503.16',
        day: '9/29/2020',
        time: '10:38',
        level: 38,
        slider: 29,
    },
    {
        id: 40,
        full_name: 'Malcolm Andreutti',
        deal: 795,
        country: 'France',
        city: 'Montpellier',
        avatar: 'https://robohash.org/namdolorumet.png?size=80x80&set=set1',
        money: '$951.46',
        day: '9/17/2020',
        time: '4:57',
        level: 93,
        slider: 89,
    },
    {
        id: 41,
        full_name: 'Sisile Hance',
        deal: 634,
        country: 'France',
        city: 'Nancy',
        avatar: 'https://robohash.org/utadipisciomnis.png?size=80x80&set=set1',
        money: '$264.78',
        day: '9/21/2020',
        time: '6:00',
        level: 23,
        slider: 55,
    },
    {
        id: 42,
        full_name: 'Barny Slimme',
        deal: 454,
        country: 'France',
        city: 'Mérignac',
        avatar: 'https://robohash.org/aspernaturfacilisvitae.png?size=80x80&set=set1',
        money: '$822.43',
        day: '9/14/2020',
        time: '6:58',
        level: 38,
        slider: 64,
    },
    {
        id: 43,
        full_name: 'Caralie Goor',
        deal: 530,
        country: 'France',
        city: 'Toulouse',
        avatar: 'https://robohash.org/rerumsedtempora.png?size=80x80&set=set1',
        money: '$367.08',
        day: '10/19/2020',
        time: '10:48',
        level: 10,
        slider: 71,
    },
    {
        id: 44,
        full_name: 'Rustin Spaxman',
        deal: 737,
        country: 'France',
        city: 'Boulogne-sur-Mer',
        avatar: 'https://robohash.org/quiutaut.png?size=80x80&set=set1',
        money: '$549.77',
        day: '9/10/2020',
        time: '15:11',
        level: 18,
        slider: 14,
    },
    {
        id: 45,
        full_name: "Mirna O'Rowane",
        deal: 132,
        country: 'France',
        city: 'Aix-en-Provence',
        avatar: 'https://robohash.org/sitsequiaut.png?size=80x80&set=set1',
        money: '$584.83',
        day: '9/19/2020',
        time: '13:12',
        level: 43,
        slider: 60,
    },
    {
        id: 46,
        full_name: 'Heindrick Pickering',
        deal: 582,
        country: 'United Kingdom',
        city: 'Newtown',
        avatar: 'https://robohash.org/saepedebitiset.png?size=80x80&set=set1',
        money: '$794.85',
        day: '10/3/2020',
        time: '15:38',
        level: 5,
        slider: 60,
    },
    {
        id: 47,
        full_name: 'Garreth Jursch',
        deal: 209,
        country: 'Spain',
        city: 'Palmas De Gran Canaria, Las',
        avatar: 'https://robohash.org/sitquiiure.png?size=80x80&set=set1',
        money: '$92.54',
        day: '9/26/2020',
        time: '2:26',
        level: 44,
        slider: 42,
    },
    {
        id: 48,
        full_name: 'Erasmus Vanyukhin',
        deal: 265,
        country: 'Denmark',
        city: 'København',
        avatar: 'https://robohash.org/occaecatiidcum.png?size=80x80&set=set1',
        money: '$868.08',
        day: '9/27/2020',
        time: '11:04',
        level: 49,
        slider: 32,
    },
    {
        id: 49,
        full_name: 'Dolli Abramowitz',
        deal: 800,
        country: 'France',
        city: 'Paris 18',
        avatar: 'https://robohash.org/optiodelenitiassumenda.png?size=80x80&set=set1',
        money: '$530.29',
        day: '9/13/2020',
        time: '17:03',
        level: 17,
        slider: 67,
    },
    {
        id: 50,
        full_name: 'Denver Snalum',
        deal: 587,
        country: 'France',
        city: 'Évry',
        avatar: 'https://robohash.org/autemminusculpa.png?size=80x80&set=set1',
        money: '$640.18',
        day: '10/11/2020',
        time: '20:16',
        level: 19,
        slider: 23,
    },
    {
        id: 51,
        full_name: 'Marie-jeanne Meekings',
        deal: 895,
        country: 'Spain',
        city: 'Almeria',
        avatar: 'https://robohash.org/ullametomnis.png?size=80x80&set=set1',
        money: '$789.38',
        day: '9/16/2020',
        time: '9:12',
        level: 31,
        slider: 49,
    },
    {
        id: 52,
        full_name: 'Eleanora Grimsdike',
        deal: 269,
        country: 'France',
        city: 'Sélestat',
        avatar: 'https://robohash.org/molestiaequieaque.png?size=80x80&set=set1',
        money: '$458.97',
        day: '10/9/2020',
        time: '12:30',
        level: 67,
        slider: 39,
    },
    {
        id: 53,
        full_name: 'Mamie Chree',
        deal: 685,
        country: 'France',
        city: 'Nîmes',
        avatar: 'https://robohash.org/atquesedveniam.png?size=80x80&set=set1',
        money: '$742.61',
        day: '9/10/2020',
        time: '0:55',
        level: 60,
        slider: 15,
    },
    {
        id: 54,
        full_name: 'Durante Ruggles',
        deal: 838,
        country: 'France',
        city: 'Paris 02',
        avatar: 'https://robohash.org/quisitsint.png?size=80x80&set=set1',
        money: '$776.09',
        day: '9/26/2020',
        time: '1:57',
        level: 80,
        slider: 30,
    },
    {
        id: 55,
        full_name: 'Briano Law',
        deal: 871,
        country: 'France',
        city: 'Tours',
        avatar: 'https://robohash.org/faciliseummagnam.png?size=80x80&set=set1',
        money: '$154.39',
        day: '10/11/2020',
        time: '13:13',
        level: 77,
        slider: 37,
    },
    {
        id: 56,
        full_name: 'Celisse Ortiga',
        deal: 187,
        country: 'France',
        city: 'Évry',
        avatar: 'https://robohash.org/eaquisnisi.png?size=80x80&set=set1',
        money: '$724.47',
        day: '9/24/2020',
        time: '23:24',
        level: 58,
        slider: 59,
    },
    {
        id: 57,
        full_name: 'Marchall Toplis',
        deal: 444,
        country: 'France',
        city: 'Toulon',
        avatar: 'https://robohash.org/mollitiadoloremquos.png?size=80x80&set=set1',
        money: '$441.20',
        day: '9/29/2020',
        time: '3:21',
        level: 80,
        slider: 61,
    },
    {
        id: 58,
        full_name: 'Elita Clack',
        deal: 942,
        country: 'France',
        city: 'Angers',
        avatar: 'https://robohash.org/sinteiusconsequatur.png?size=80x80&set=set1',
        money: '$612.16',
        day: '9/28/2020',
        time: '14:36',
        level: 80,
        slider: 50,
    },
    {
        id: 59,
        full_name: 'Jose Reitenbach',
        deal: 584,
        country: 'France',
        city: 'Valence',
        avatar: 'https://robohash.org/facilismollitiaincidunt.png?size=80x80&set=set1',
        money: '$621.90',
        day: '9/9/2020',
        time: '1:05',
        level: 76,
        slider: 74,
    },
    {
        id: 60,
        full_name: 'Jen Brickdale',
        deal: 480,
        country: 'France',
        city: 'Montpellier',
        avatar: 'https://robohash.org/utquibusdamfuga.png?size=80x80&set=set1',
        money: null,
        day: null,
        time: '19:35',
        level: 91,
        slider: 85,
    },
    {
        id: 61,
        full_name: 'Daven Cham',
        deal: 488,
        country: 'France',
        city: 'Lille',
        avatar: 'https://robohash.org/voluptastemporadolores.png?size=80x80&set=set1',
        money: '$740.38',
        day: '10/8/2020',
        time: '18:26',
        level: 65,
        slider: 33,
    },
    {
        id: 62,
        full_name: 'Percival Pryce',
        deal: 653,
        country: 'France',
        city: 'Perpignan',
        avatar: 'https://robohash.org/eaaliquamreprehenderit.png?size=80x80&set=set1',
        money: '$488.65',
        day: '10/7/2020',
        time: '17:27',
        level: 22,
        slider: 97,
    },
    {
        id: 63,
        full_name: 'Stafford Blaxeland',
        deal: 464,
        country: 'United Kingdom',
        city: 'Upton',
        avatar: 'https://robohash.org/similiquearchitectoaspernatur.png?size=80x80&set=set1',
        money: '$908.06',
        day: '10/13/2020',
        time: '10:29',
        level: 56,
        slider: 54,
    },
    {
        id: 64,
        full_name: 'Flo McGuckin',
        deal: 491,
        country: 'France',
        city: 'Besançon',
        avatar: 'https://robohash.org/sitperspiciatisodit.png?size=80x80&set=set1',
        money: '$657.97',
        day: '9/13/2020',
        time: '21:13',
        level: 67,
        slider: 60,
    },
    {
        id: 65,
        full_name: 'Carey Kinch',
        deal: 425,
        country: 'France',
        city: 'Béziers',
        avatar: 'https://robohash.org/voluptasdoloret.png?size=80x80&set=set1',
        money: '$950.68',
        day: '10/6/2020',
        time: '19:25',
        level: 20,
        slider: 3,
    },
    {
        id: 66,
        full_name: 'Nanice Baggs',
        deal: 212,
        country: 'France',
        city: 'Orléans',
        avatar: 'https://robohash.org/estquisequi.png?size=80x80&set=set1',
        money: '$978.05',
        day: '9/9/2020',
        time: '20:49',
        level: 74,
        slider: 47,
    },
    {
        id: 67,
        full_name: 'Lanny Scuffham',
        deal: 808,
        country: 'France',
        city: 'Rennes',
        avatar: 'https://robohash.org/etautsed.png?size=80x80&set=set1',
        money: '$193.99',
        day: '9/20/2020',
        time: '22:59',
        level: 8,
        slider: 45,
    },
    {
        id: 68,
        full_name: 'Lilly McCarver',
        deal: 571,
        country: 'France',
        city: 'Seynod',
        avatar: 'https://robohash.org/necessitatibusillumoptio.png?size=80x80&set=set1',
        money: '$48.64',
        day: '10/14/2020',
        time: '8:17',
        level: 8,
        slider: 15,
    },
    {
        id: 69,
        full_name: 'Sunshine Waylett',
        deal: 849,
        country: 'France',
        city: 'Boulogne-sur-Mer',
        avatar: 'https://robohash.org/recusandaecumqueanimi.png?size=80x80&set=set1',
        money: '$190.79',
        day: '9/24/2020',
        time: '0:56',
        level: 12,
        slider: 50,
    },
    {
        id: 70,
        full_name: 'Neilla Spino',
        deal: 414,
        country: 'France',
        city: 'Vannes',
        avatar: 'https://robohash.org/similiqueporromollitia.png?size=80x80&set=set1',
        money: '$737.77',
        day: '9/19/2020',
        time: '5:55',
        level: 31,
        slider: 98,
    },
    {
        id: 71,
        full_name: 'Annnora Willers',
        deal: 733,
        country: 'France',
        city: 'Nîmes',
        avatar: 'https://robohash.org/necessitatibusetaccusamus.png?size=80x80&set=set1',
        money: '$323.44',
        day: '10/13/2020',
        time: '21:39',
        level: 84,
        slider: 74,
    },
    {
        id: 72,
        full_name: 'Isacco Derill',
        deal: 273,
        country: 'France',
        city: 'Argentan',
        avatar: 'https://robohash.org/consequunturquidemconsequatur.png?size=80x80&set=set1',
        money: '$274.10',
        day: '10/3/2020',
        time: '10:36',
        level: 96,
        slider: 64,
    },
    {
        id: 73,
        full_name: 'Bendicty Felderer',
        deal: 868,
        country: 'Spain',
        city: 'Madrid',
        avatar: 'https://robohash.org/autlaboreratione.png?size=80x80&set=set1',
        money: null,
        day: null,
        time: '12:09',
        level: 22,
        slider: 8,
    },
    {
        id: 74,
        full_name: 'Natalie Gonet',
        deal: 721,
        country: 'France',
        city: 'Orvault',
        avatar: 'https://robohash.org/quiaestaut.png?size=80x80&set=set1',
        money: '$767.59',
        day: '9/29/2020',
        time: '7:21',
        level: 35,
        slider: 80,
    },
    {
        id: 75,
        full_name: 'Olivero Sissons',
        deal: 869,
        country: 'France',
        city: 'Lannion',
        avatar: 'https://robohash.org/debitisnisiofficia.png?size=80x80&set=set1',
        money: '$221.71',
        day: '10/18/2020',
        time: '10:55',
        level: 75,
        slider: 87,
    },
    {
        id: 76,
        full_name: 'Coop McGeoch',
        deal: 635,
        country: 'France',
        city: 'Colombes',
        avatar: 'https://robohash.org/aspernaturveroa.png?size=80x80&set=set1',
        money: '$704.93',
        day: '10/14/2020',
        time: '23:00',
        level: 32,
        slider: 67,
    },
    {
        id: 77,
        full_name: 'Lyndsay Brisbane',
        deal: 573,
        country: 'France',
        city: 'Strasbourg',
        avatar: 'https://robohash.org/quiaomniset.png?size=80x80&set=set1',
        money: '$807.62',
        day: '10/1/2020',
        time: '13:53',
        level: 82,
        slider: 60,
    },
    {
        id: 78,
        full_name: 'Wylma Greiser',
        deal: 384,
        country: 'France',
        city: 'Lille',
        avatar: 'https://robohash.org/nostrumutvoluptas.png?size=80x80&set=set1',
        money: '$917.09',
        day: '9/28/2020',
        time: '7:18',
        level: 80,
        slider: 21,
    },
    {
        id: 79,
        full_name: 'Jermaine Copas',
        deal: 468,
        country: 'France',
        city: 'Sélestat',
        avatar: 'https://robohash.org/autconsequunturtempora.png?size=80x80&set=set1',
        money: '$81.87',
        day: '10/16/2020',
        time: '22:42',
        level: 90,
        slider: 73,
    },
    {
        id: 80,
        full_name: 'Blayne Poon',
        deal: 359,
        country: 'United Kingdom',
        city: 'Aberdeen',
        avatar: 'https://robohash.org/explicabovoluptatemeligendi.png?size=80x80&set=set1',
        money: '$541.87',
        day: '10/15/2020',
        time: '18:35',
        level: 98,
        slider: 48,
    },
    {
        id: 81,
        full_name: 'Edwina Aldrick',
        deal: 221,
        country: 'France',
        city: 'Morez',
        avatar: 'https://robohash.org/atquenecessitatibusmagnam.png?size=80x80&set=set1',
        money: '$60.05',
        day: '10/15/2020',
        time: '22:32',
        level: 3,
        slider: 85,
    },
    {
        id: 82,
        full_name: 'Fabian Nielson',
        deal: 588,
        country: 'France',
        city: 'Le Havre',
        avatar: 'https://robohash.org/laboriosamrerumlaborum.png?size=80x80&set=set1',
        money: '$472.89',
        day: '9/21/2020',
        time: '2:28',
        level: 32,
        slider: 12,
    },
    {
        id: 83,
        full_name: 'Humfried Rigts',
        deal: 306,
        country: 'France',
        city: 'Fos-sur-Mer',
        avatar: 'https://robohash.org/etculpanihil.png?size=80x80&set=set1',
        money: '$838.24',
        day: '9/29/2020',
        time: '6:51',
        level: 27,
        slider: 14,
    },
    {
        id: 84,
        full_name: 'Ravi Stanborough',
        deal: 703,
        country: 'France',
        city: 'Châlons-en-Champagne',
        avatar: 'https://robohash.org/sintidveritatis.png?size=80x80&set=set1',
        money: '$727.51',
        day: '9/13/2020',
        time: '7:28',
        level: 94,
        slider: 76,
    },
    {
        id: 85,
        full_name: 'Maire Reedick',
        deal: 990,
        country: 'France',
        city: 'Créteil',
        avatar: 'https://robohash.org/consecteturadipiscivitae.png?size=80x80&set=set1',
        money: '$567.80',
        day: '9/22/2020',
        time: '1:27',
        level: 51,
        slider: 14,
    },
    {
        id: 86,
        full_name: 'Jess Durden',
        deal: 211,
        country: 'France',
        city: 'La Charité-sur-Loire',
        avatar: 'https://robohash.org/doloremfacilisquia.png?size=80x80&set=set1',
        money: '$533.07',
        day: '9/22/2020',
        time: '15:04',
        level: 2,
        slider: 11,
    },
    {
        id: 87,
        full_name: 'La verne Venning',
        deal: 876,
        country: 'Spain',
        city: 'Coruña, A',
        avatar: 'https://robohash.org/iustodoloresautem.png?size=80x80&set=set1',
        money: '$602.29',
        day: '9/23/2020',
        time: '11:09',
        level: 29,
        slider: 24,
    },
    {
        id: 88,
        full_name: 'Ealasaid Burchfield',
        deal: 949,
        country: 'France',
        city: 'Antony',
        avatar: 'https://robohash.org/undevoluptaseveniet.png?size=80x80&set=set1',
        money: '$151.72',
        day: '9/11/2020',
        time: '3:11',
        level: 42,
        slider: 28,
    },
    {
        id: 89,
        full_name: 'Eziechiele Sparham',
        deal: 873,
        country: 'France',
        city: 'Roissy Charles-de-Gaulle',
        avatar: 'https://robohash.org/eumnonsunt.png?size=80x80&set=set1',
        money: '$571.80',
        day: '9/26/2020',
        time: '14:45',
        level: 20,
        slider: 36,
    },
    {
        id: 90,
        full_name: 'Terrye Emblow',
        deal: 445,
        country: 'France',
        city: 'Béziers',
        avatar: 'https://robohash.org/architectononest.png?size=80x80&set=set1',
        money: '$804.62',
        day: '9/28/2020',
        time: '0:01',
        level: 40,
        slider: 95,
    },
    {
        id: 91,
        full_name: 'Hamlin Willacot',
        deal: 626,
        country: 'France',
        city: 'Cachan',
        avatar: 'https://robohash.org/velitofficiadistinctio.png?size=80x80&set=set1',
        money: '$980.08',
        day: '9/17/2020',
        time: '6:35',
        level: 30,
        slider: 5,
    },
    {
        id: 92,
        full_name: 'Wenona Loughead',
        deal: 829,
        country: 'France',
        city: 'Golbey',
        avatar: 'https://robohash.org/modiillumaut.png?size=80x80&set=set1',
        money: '$541.10',
        day: '9/9/2020',
        time: '10:34',
        level: 26,
        slider: 30,
    },
    {
        id: 93,
        full_name: 'Fletch Drew',
        deal: 920,
        country: 'France',
        city: 'Dijon',
        avatar: 'https://robohash.org/nonrepellatet.png?size=80x80&set=set1',
        money: '$700.43',
        day: '10/12/2020',
        time: '0:54',
        level: 30,
        slider: 50,
    },
    {
        id: 94,
        full_name: 'Friedrich Ellul',
        deal: 318,
        country: 'United Kingdom',
        city: 'London',
        avatar: 'https://robohash.org/dignissimosquibusdamreprehenderit.png?size=80x80&set=set1',
        money: '$417.03',
        day: '10/15/2020',
        time: '4:38',
        level: 92,
        slider: 100,
    },
    {
        id: 95,
        full_name: 'Hanny Jannequin',
        deal: 789,
        country: 'Denmark',
        city: 'Frederiksberg',
        avatar: 'https://robohash.org/voluptasenimnon.png?size=80x80&set=set1',
        money: '$816.89',
        day: '10/18/2020',
        time: '11:20',
        level: 62,
        slider: 85,
    },
    {
        id: 96,
        full_name: 'Nan Flint',
        deal: 716,
        country: 'Spain',
        city: 'Palmas De Gran Canaria, Las',
        avatar: 'https://robohash.org/assumendadignissimossint.png?size=80x80&set=set1',
        money: '$54.49',
        day: '10/8/2020',
        time: '4:15',
        level: 55,
        slider: 7,
    },
    {
        id: 97,
        full_name: 'Hunter Eddy',
        deal: 402,
        country: 'France',
        city: 'Nice',
        avatar: 'https://robohash.org/voluptasetvoluptatem.png?size=80x80&set=set1',
        money: '$809.49',
        day: '10/17/2020',
        time: '0:47',
        level: 43,
        slider: 49,
    },
    {
        id: 98,
        full_name: 'Graham Duhig',
        deal: 513,
        country: 'France',
        city: 'Lunéville',
        avatar: 'https://robohash.org/atquemolestiaesed.png?size=80x80&set=set1',
        money: '$94.80',
        day: '9/10/2020',
        time: '1:52',
        level: 34,
        slider: 41,
    },
    {
        id: 99,
        full_name: 'Tito Doul',
        deal: 205,
        country: 'France',
        city: 'Ivry-sur-Seine',
        avatar: 'https://robohash.org/nullaquamnatus.png?size=80x80&set=set1',
        money: '$136.18',
        day: '10/11/2020',
        time: '2:04',
        level: 15,
        slider: 90,
    },
    {
        id: 100,
        full_name: 'Shaine Oattes',
        deal: 912,
        country: 'Denmark',
        city: 'Frederiksberg',
        avatar: 'https://robohash.org/laudantiummodiid.png?size=80x80&set=set1',
        money: '$208.12',
        day: '10/8/2020',
        time: '21:21',
        level: 49,
        slider: 33,
    },
];
